{
  "name": "csv-viewer-tauri",
  "version": "1.0.2",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.0",
    "@tauri-apps/plugin-dialog": "^2.0.0"
  }
}
